{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qvec": {
    "Path": "vectors.qvec",
    "Dimension": 1536,
    "MaxCount": 100000,
    "M": 32,
    "MaxLayers": 5,
    "DistanceFunction": "DotProduct",
    "MaxTopK": 1000,
    "Authentication": {
      "Enabled": true,
      "ApiKey": ""
    },
    "RateLimit": {
      "Enabled": true,
      "PermitLimit": 100,
      "WindowSeconds": 60
    }
  },
  "AllowedHosts": "*"
}